<!DOCTYPE html>
<html>
<head>
<title> Jessebot's Stardew Mods </title>
<style>

body {
	background-color: black;
	font-family: calibri;
}

body a:visited {
	color: black;
}

body a:link {
	color: black;
}

body a:active {
	border: 1px solid;
}

div.container {
	background-color: lightgrey;
	border: 1px solid;
	border-radius: 10px;
}

header h1 {
	font-size: 50px;
}

nav {
	background-color: white;
	border: 1px dashed;
	margin-left: 700px;
	margin-right: 700px;
}

nav a.returnMainPage {
	text-decoration: none;
	border: 2px solid grey;
}

nav a.returnMainPage:hover {
	background-color: lightgrey;

}

nav a.mainLinks {
	border: 2px solid grey;
	text-decoration: none;
	font-size: 20px;
}

nav a.mainLinks:hover {
	background-color: lightgrey;
}

footer a {
	border: 1px solid;
	text decoration: none;
}

footer a:hover {
	background-color: gold;
}

footer div.footerLinks {
	margin-left: -18px;
}

</style>
</head>
<body>

<div class="container">
<center>
	<header>
		<h1>Jessebot</h1>
	</header>
</center>
<br>
<center>
<nav>
	<center>
	<a href="https://jessebotx.github.io/"; class="returnMainPage"> <- Return to main page </a>
	<h3>Stardew Valley Mods</h3>
	<br>
	<a href="https://www.nexusmods.com/users/55529772?tab=user+files"; class="mainLinks">Main Mods</a>
</center>
<center>
	<ul>
		<li><a href="./ContentPatcherMods/otherzipfiles/ContentPatcherTemplate.zip">Content Patcher Template</a></li>
		<li><a href="./ContentPatcherMods/otherzipfiles/[CP] Spirit's Eve Mill.zip">Spirit's Eve Mill</a> was for the halloween event</li>
		<li><a href="./ContentPatcherMods/otherzipfiles/[CP] Spouse Cooks TQoS.zip">Spouse Cooks the Queen of Sauce Dishes</a> May be moved back to the Nexus Page once the newest beta arrives on the Stable version.
	</ul>
</center>
</nav>
</center>

<center>
	<footer>
		<p>This page is hosted on GitHub pages</p>
		| <a href="https://github.com/JessebotX/JessebotX.github.io/blob/master/LICENSE">License</a> |
		<br>
		<br>
		<div class="footerLinks">
			<a href="https://www.nexusmods.com/users/55529772">Nexus Profile</a>|<a href="https://www.reddit.com/user/Jessebutt">Reddit</a>|<a href="https://www.instagram.com/jessebot.exe/?hl=en">Instagram</a>
		</div>
	</footer>
</center>
</div>

</body>
</html>