<!DOCTYPE html>
<html>
<head>
<title> Jessebot's Stardew Valley Mods </title>
<style>
body {
	background-color: black;
	font-family: calibri;
}
body a:visited {
	color: black;
}
body a:link {
	color: black;
}
body a:active {
	border: 1px solid;
}
div.container {
	background-color: lightgrey;
	border: 1px solid;
	border-radius: 10px;
}
header h1 {
	font-size: 50px;
}
nav {
	color: white;
	background-image:url("stardew background day.png");
	border: 1px dashed;
	margin-left: 700px;
	margin-right: 700px;
}
nav a.returnMainPage {
	color: white;
	text-decoration: none;
	border: 2px solid grey;
}
nav a.returnMainPage:hover {
	color: white;
	background-color: lightgrey;
}
nav a.mainLinks {
	color: white;
	border: 2px solid grey;
	text-decoration: none;
	font-size: 20px;
}
nav a.mainLinks:hover {
	color: white;
	background-color: lightgrey;
}
/* Content Patcher Template */
div.Mods {
	background-color: #42eef4; 
	border: 2px solid black;
	margin-left: 80px;
	margin-right: 80px;
}
div.Mods a {
	background-color: #42eef4;
	text-decoration: none;
}
div.Mods i {
	font-size: 12px;
}
footer a {
	border: 1px solid;
	text-decoration: none;
}
footer a:hover {
	background-color: gold;
}
footer div.footerLinks {
	margin-left: -18px;
}
</style>
</head>
<body>

<div class="container">
<center>
	<header>
		<h1>Jessebot</h1>
	</header>
</center>
<br>
<center>
<nav>
	<center>
	<a href="https://jessebotx.github.io/"; class="returnMainPage"> <- Return to main page </a>
	<br> 
	<br>
	<a href="https://www.nexusmods.com/users/55529772?tab=user+files"; class="mainLinks">See Main Mods</a>	
	<h3>Stardew Valley Experimental Mods</h3>	
	<br>
	My main mods are on Nexus, this page is for experimental and random mods
</center>
<center>
<div class="Mods">
	<a href="./ContentPatcherMods/otherzipfiles/ContentPatcherTemplate.zip">
		<b> Content Patcher Template </b>
		<br>
		<img src="cptemplateicon.png"; width="170px"; height="100px" style="border: 1px solid;">
		<p>Very simple template to convert your xnb mods to Content Patcher mods<p>
	</a>
</div>
</center>
<center>
<div class="Mods">
	<a href="./ContentPatcherMods/otherzipfiles/[CP] Spirit's Eve Mill.zip">
		<b> Spirit's Eve Mill </b>
		<br>
		<img src="spiritevemill.png"; width="170px"; height="100px" style="border: 1px solid;">
		<p>Makes your mill spookier looking</p>
		<p><i>Was for the moddoween event</i></p>
	</a> 
</div>
<div class="Mods">	
	<a href="./ContentPatcherMods/otherzipfiles/[CP] Spouse Cooks TQoS.zip">
		<b> Spouse Cooks the Queen of Sauce Dishes </b>
		<br>
		<img src="queen of sauce.png"; width="170px"; height="100px" style="border: 1px solid;">
		<p>Spouse now cooks the Queen of Sauce dishes every sunday</p>
		<p><i><del>(May be moved back to the Nexus Page once the newest beta arrives on the Stable version.)</del> It's currently being reworked and will be expanded into a bigger mod</i></p>
	</a> 
</div>
</center>
</nav>
</center>

<center>
	<footer>
		<p>This page is hosted on GitHub pages</p>
		| <a href="https://github.com/JessebotX/JessebotX.github.io/blob/master/LICENSE">License</a> |
		<br>
		<br>
		<div class="footerLinks">
			<a href="https://www.nexusmods.com/users/55529772">Nexus Profile</a>|<a href="https://www.reddit.com/user/Jessebutt">Reddit</a>|<a href="https://www.instagram.com/jessebot.exe/?hl=en">Instagram</a>
		</div>
	</footer>
</center>
</div>

</body>
</html>